{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES2020",
    "esModuleInterop": true,
    "noImplicitAny": true,
    "strict": true,
    "noUnusedLocals": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "ignoreDeprecations": "6.0",
    "sourceMap": true,
    "rootDir": "src",
    "outDir": "dist",
    "lib": ["es2015", "es2017", "esnext"],
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": ["./src/**/*"],
  "exclude": ["./node_modules/**/*"]
}
